plugins {
  id 'java'
}


dependencies {
  implementation project(":library")
  implementation project(":library-spring")

  implementation "org.springframework.boot:spring-boot-starter-parent:${springVersion}"
  implementation "org.springframework.boot:spring-boot-starter-webflux:${springVersion}"
}
