# network-icarus

./: .editorconfig  .gitlab-ci.yml  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/dev/dotspace/network/client/: Client.java  ClientDriver.java  ClientModule.java  ClientState.java  IClient.java  RequestCatalog.java  tc.java  testclas.java  tt.java
client/src/main/java/dev/dotspace/network/client/exception/: ClientNotActiveException.java
client/src/main/java/dev/dotspace/network/client/message/: IMessageRequest.java  MessageRequest.java
client/src/main/java/dev/dotspace/network/client/monitoring/: ClientMonitoring.java
client/src/main/java/dev/dotspace/network/client/position/: IPositionRequest.java  PositionRequest.java
client/src/main/java/dev/dotspace/network/client/profile/: AttributeList.java  IProfileRequest.java  ProfileRequest.java
client/src/main/java/dev/dotspace/network/client/session/: ISessionRequest.java  SessionList.java  SessionRequest.java
client/src/main/java/dev/dotspace/network/client/status/: IStatusRequest.java  StatusRequest.java
client/src/main/java/dev/dotspace/network/client/web/: AbstractRequest.java  Client.java  ClientState.java  IClient.java  IRestClient.java  RestClient.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-game/: build.gradle
library-game/src/main/resources/: icarus.json
library-spigot/: build.gradle
library-spring/: build.gradle
library-velocity/: build.gradle
node/: build.gradle  issue.txt
node/docs/: authentication.md  deploy.md  development.md  postman.json
node/sql/: playtime.sql
node/src/main/java/dev/dotspace/network/node/: Driver.java  INode.java  Node.java  SpringConfig.java  ma.java  test.java
node/src/main/java/dev/dotspace/network/node/cache/web/: CacheController.java
node/src/main/java/dev/dotspace/network/node/connection/: InternetProtocolVersionConverter.java
node/src/main/java/dev/dotspace/network/node/connection/db/: InternetProtocolVersionConverter.java  RestRequestDatabase.java  RestRequestEntity.java  RestRequestRepository.java
node/src/main/java/dev/dotspace/network/node/database/: AbstractDatabase.java
node/src/main/java/dev/dotspace/network/node/database/event/: AbstractDatabaseEvent.java  DatabaseEntityEvent.java
node/src/main/java/dev/dotspace/network/node/database/exception/: EntityAlreadyPresentException.java  EntityException.java  EntityNotPresentException.java  IllegalEntityException.java
node/src/main/java/dev/dotspace/network/node/database/manipulate/: DatabaseManipulation.java
node/src/main/java/dev/dotspace/network/node/database/request/: FormatterType.java  IListSplitter.java  ListSplitter.java  SortDirection.java
node/src/main/java/dev/dotspace/network/node/economy/db/: CurrencyEntity.java  CurrencyRepository.java  EconomyDatabase.java  IEconomyDatabase.java  TransactionEntity.java  TransactionRepository.java  TransactionTypeConverter.java
node/src/main/java/dev/dotspace/network/node/economy/web/: EconomyController.java
node/src/main/java/dev/dotspace/network/node/exception/: ElementAlreadyPresentException.java  ElementException.java  ElementNotPresentException.java
node/src/main/java/dev/dotspace/network/node/listener/: ApplicationListener.java  DatabaseListener.java  NodeListener.java  WebListener.java
node/src/main/java/dev/dotspace/network/node/message/: IStringMessage.java  MessageManager.java  MessageService.java
node/src/main/java/dev/dotspace/network/node/message/db/: IMessageDatabase.java  MessageDatabase.java  MessageEntity.java  MessageKeyEntity.java  MessageKeyRepository.java  MessageRepository.java  PersistentMessageDatabase.java  PersistentMessageEntity.java  PersistentMessageKeyEntity.java  PersistentMessageKeyRepository.java  PersistentMessageRepository.java
node/src/main/java/dev/dotspace/network/node/message/text/: IPlaceholder.java  ITextMessage.java  ImmutableTextMessage.java  Placeholder.java  PlaceholderContext.java  manint.java
node/src/main/java/dev/dotspace/network/node/message/web/: MessageController.java
node/src/main/java/dev/dotspace/network/node/message_old/db/: MessageEntity.java  MessageKeyEntity.java  MessageKeyRepository.java  MessageRepository.java
node/src/main/java/dev/dotspace/network/node/message_old/text/: ITextMessage.java  ImmutableTextMessage.java  Placeholder.java  manint.java
node/src/main/java/dev/dotspace/network/node/message_old/web/: MessageController_okd.java
node/src/main/java/dev/dotspace/network/node/position/db/: IPositionDatabase.java  PositionDatabase.java  PositionElement.java  PositionRepository.java  ViewPositionElement.java  ViewPositionRepository.java
node/src/main/java/dev/dotspace/network/node/position/web/: PositionController.java
node/src/main/java/dev/dotspace/network/node/profile/db/: IProfileDatabase.java  ProfileAttributeEntity.java  ProfileAttributeRepository.java  ProfileDatabase.java  ProfileEntity.java  ProfileRepository.java  ProfileTypeConverter.java
node/src/main/java/dev/dotspace/network/node/profile/web/: EconomyController.java  MessageController.java  ProfileController.java  ProfileQueryController.java
node/src/main/java/dev/dotspace/network/node/prohibit/db/: ProhibitDatabase.java  ProhibitEntity.java  ProhibitReasonEntity.java  ProhibitReasonRepository.java  ProhibitTypeConverter.java
node/src/main/java/dev/dotspace/network/node/prohibit/web/: ProhibitController.java
node/src/main/java/dev/dotspace/network/node/runtime/db/: IRestRequest.java  RestRequestDatabase.java  RestRequestEntity.java  RestRequestRepository.java  RuntimeDatabase.java  (+3 more)
node/src/main/java/dev/dotspace/network/node/web/: AbstractRestController.java  ImmutableResponse.java  PingController.java  RunningController.java  WebInterceptor.java
node/src/main/resources/: application.properties
node/src/main/resources/static/: index.html
node/src/main/resources/static/css/: base.css
plugin-spigot/: build.gradle
plugin-spigot/src/main/resources/: message.json  plugin.yml
plugin-velocity/: build.gradle
(+143 files in other folders)
