import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
  id 'java-library'
  id "io.freefair.lombok" version "6.0.0-m2"
  id 'org.springframework.boot' version "3.1.0"
}

group 'dev.dotspace'
version '1.0.0'

allprojects {
  apply plugin: 'java-library'
  apply plugin: 'io.freefair.lombok'
  apply plugin: 'io.spring.dependency-management'

  ext {
    jetbrainsAnnotationVersion = '16.0.2'
    log4jVersion = '2.16.0'

    //Common
    dotSpaceCommonVersion = '1.0.7'

    //Database
    postgresVersion = '42.6.0'

    springVersion = '3.1.0'
    adventureVersion = '4.10.1'

    paperVersion = '1.19.2-R0.1-SNAPSHOT'

    //Google
    guiceVersion = '7.0.0'
    guavaVersion = '32.1.1-jre'
  }

  dependencyManagement {
    imports {
      mavenBom(SpringBootPlugin.BOM_COORDINATES)
    }
  }
  repositories {
    mavenCentral()

    maven {
      url "https://repo.pluginstube.dev/repository/maven-public/"
      metadataSources {
        mavenPom()
        artifact()
      }
    }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://repo.dotspace.dev/repository/space-public/' }
  }

  dependencies {
    api "org.jetbrains:annotations:${jetbrainsAnnotationVersion}"

    implementation "dev.dotspace:common:${dotSpaceCommonVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation "com.google.inject:guice:${guiceVersion}"
    implementation "com.google.guava:guava:${guavaVersion}"


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation platform(SpringBootPlugin.BOM_COORDINATES)
  }
}