########################################################################################################################
# --- General ---
node.dev.mode                             =true
security.basic.enable                     =false
########################################################################################################################
# --- Database properties ---
spring.datasource.url                     =jdbc:postgresql://localhost:5432/postgres
spring.datasource.username                =postgres
spring.datasource.password                =test
spring.jpa.properties.hibernate.dialect   =org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql                       =false
spring.jpa.properties.hibernate.format_sql=true

# --- Hibernate ddl auto (create, create-drop, validate, update) ---
spring.jpa.hibernate.ddl-auto             =update
spring.jpa.defer-datasource-initialization=true
########################################################################################################################
# --- Security ---
server.ssl.enabled                        =false
server.port                               =8443
server.ssl.key-store                      =keystore.jks
server.ssl.key-store-password             =test123
server.ssl.key-alias                      =localhost
server.ssl.key-password                   =test123
########################################################################################################################
# --- Client Authentication ---
server.ssl.trust-store                    =truststore.jks
server.ssl.trust-store-password           =test123
server.ssl.client-auth                    =need
########################################################################################################################
# --- Swagger
springdoc.swagger-ui.path                 =/api
springdoc.swagger-ui.operationsSorter     =alpha
springdoc.swagger-ui.tagsSorter           =alpha

springdoc.writer-with-order-by-keys       =true

api-swagger-title                         =Swagger Icarus API
api-swagger-description                   =Description of the api interfaces and the schemas for the json documents.
api-swagger-version                       =1.0