[libraries]
annotations = "org.jetbrains:annotations:16.0.2"
common = "dev.dotspace:common:1.0.7"
log4j = "org.apache.logging.log4j:log4j-core:2.16.0"
guice = "com.google.inject:guice:7.0.0"
guava = "com.google.guava:guava:32.1.1-jre"
paper = "io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT"
spring-boot-starter-parent = "org.springframework.boot:spring-boot-starter-parent:3.1.0"
spring-boot-starter-web = "org.springframework.boot:spring-boot-starter-web:3.1.0"
spring-boot-starter-webflux = "org.springframework.boot:spring-boot-starter-webflux:3.1.0"
spring-boot-autoconfigure = "org.springframework.boot:spring-boot-autoconfigure:3.1.0"
spring-boot-starter-data-jpa = "org.springframework.boot:spring-boot-starter-data-jpa:3.1.0"
spring-boot-starter-security = "org.springframework.boot:spring-boot-starter-security:3.1.0"
junit-jupiter-api = "org.junit.jupiter:junit-jupiter-api:5.8.1"
junit-jupiter-engine = "org.junit.jupiter:junit-jupiter-engine:5.8.1"
junit-bom = "org.junit:junit-bom:5.9.1"
junit-jupiter = "org.junit.jupiter:junit-jupiter:5.10.0"

postgresql = "org.postgresql:postgresql:42.6.0"
reflections = "org.reflections:reflections:0.10.2"

[plugins]
lombok = "io.freefair.lombok:6.0.0-m2"
boot = "org.springframework.boot:3.1.0"
dependencymanagement = "io.spring.dependency-management:1.1.2"