plugins {
  id 'java-library'
}

dependencies {
  implementation project(":library")
  implementation project(":client")
  implementation project(":library-game")
  implementation project(":library-spigot")

  compileOnly "io.papermc.paper:paper-api:${paperVersion}"
  implementation "cloud.commandframework:cloud-paper:${cloudCommandVersion}"

  implementation "org.springframework.boot:spring-boot-starter-parent:${springVersion}"
  implementation "org.springframework.boot:spring-boot-starter-webflux:${springVersion}"
  implementation "org.springframework.boot:spring-boot-autoconfigure:${springVersion}"
}

jar {
  dependsOn(':library:build')
  dependsOn(':client:build')
  dependsOn(':library-game:build')
  dependsOn(':library-spigot:build')

  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
  exclude("META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA")
  duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}