plugins {
  id 'java-library'
}

group 'dev.dotspace'
version '1.0.0'

repositories {
  mavenCentral()
}

dependencies {
  implementation project(":library")
  implementation project(":client")
  implementation project(":library-game")
  implementation project(":library-spigot")

  compileOnly libs.paper

  implementation libs.cloud.paper
  implementation libs.spring.boot.starter.parent
  implementation libs.spring.boot.starter.webflux
  implementation libs.spring.boot.autoconfigure
}

jar {
  dependsOn(':library:build')
  dependsOn(':client:build')
  dependsOn(':library-game:build')
  dependsOn(':library-spigot:build')

  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
  exclude("META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA")
  duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

test {
  useJUnitPlatform()
}