plugins {
    id 'java'
}

dependencies {
    implementation project(":library")
    implementation project(":client")

    implementation project(":library-game")

    compileOnly libs.velocity
    annotationProcessor libs.velocity

    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter
}