plugins {
  id 'java'
}
dependencies {
  implementation project(":library")

  implementation libs.spring.boot.starter.parent
  implementation libs.spring.boot.starter.web
  implementation libs.spring.boot.autoconfigure
  implementation libs.spring.boot.starter.data.jpa
  implementation libs.spring.boot.starter.security

  implementation libs.spring.doc

  implementation libs.postgresql

  implementation libs.reflections
}