plugins {
  id 'java-library'
}
dependencies {
  implementation project(":library")

  implementation libs.spring.boot.starter.parent
  implementation libs.spring.boot.starter.web
  implementation libs.spring.boot.autoconfigure
  implementation libs.spring.boot.starter.data.jpa
  implementation libs.spring.boot.starter.security

  implementation libs.log4j

  implementation libs.spring.doc

  implementation libs.postgresql

  implementation libs.reflections
}


jar {
  dependsOn(':library:build')
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
  exclude("META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA")
  duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

  manifest {
    attributes('Main-Class': 'dev.dotspace.network.node.Driver')
  }
}