plugins {
  id 'java'
}

dependencies {
  implementation project(":library")

  implementation "org.springframework.boot:spring-boot-starter-parent:${springVersion}"
  implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
  implementation "org.springframework.boot:spring-boot-autoconfigure:${springVersion}"
}
