plugins {
  id 'java'
}

group 'dev.dotspace'
version '1.0.0'

repositories {
  mavenCentral()
}

dependencies {
  implementation project(":library")
  implementation "cloud.commandframework:cloud-paper:${cloudCommandVersion}"
  testImplementation libs.junit.jupiter.api
  testRuntimeOnly libs.junit.jupiter.engine
}

test {
  useJUnitPlatform()
}