plugins {
  id 'java'
}

dependencies {
  implementation project(":library")
  implementation project(":client")

  implementation project(":library-game")

  implementation "cloud.commandframework:cloud-paper:${cloudCommandVersion}"
  compileOnly "io.papermc.paper:paper-api:${paperVersion}"

  implementation "org.springframework.boot:spring-boot-starter-parent:${springVersion}"
  implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
  implementation "org.springframework.boot:spring-boot-autoconfigure:${springVersion}"
}
